<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: roboto, sans-serif;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        h3 {
            margin: 30px 0;
        }

        .panel {
            margin: 20px;
        }

        .panel-left,
        .panel-right {
            display: inline-block;
            width: 48%;
            overflow: hidden;
            margin: 40px auto 0;
            text-align: center;
        }

        .panel-left p {
            font-size: 20px;
        }

        .panel h3 {
            text-align: center;
        }

        h1,
        h3 {
            text-transform: uppercase;
        }

        h2 {
            font-size: 40px;
        }

        .select {
            overflow: hidden;
            text-align: center;
            margin: auto;
            width: 70%;
        }

        .select img {
            width: 200px;
            margin: 20px;
            display: inline-block;
        }

        button {
            display: block;
            padding: 5px 20px;
            border: 2px solid black;
            text-transform: uppercase;
            background-color: white;
            font-weight: bold;
            margin: 10px auto;
            transition: .3s;
            font-size: 30px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(20, 20, 20);
            color: white;
        }

        span {
            font-weight: bold;
        }

        .mydiv {
            text-align: center;
            line-height: 120px;
            width: 120px;
            height: 120px;
            margin: 10px;
            display: inline-block;
            border: 2px solid burlywood;
            font-weight: bolder;
            color: white;
            background-color: indigo;
        }

        .mydiv:hover {
            background-color: fuchsia;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <h1>PAPIER KAMIEŃ NOŻYCE</h1>

    <div class="select">
        <h3>Wybierz:</h3>
        <div data-option="papier" class="mydiv">PAPIER</div>
        <div data-option="kamien" class="mydiv">KAMIEŃ</div>
        <div data-option="nozyce" class="mydiv">NOŻYCE</div>
    </div>

    <button class="start">Let's Play!</button>

    <div class="panel-left">
        <h3>Wyniki gry</h3>
        <p>Twój wybór: <span data-summary="your-choice"></span></p>
        <p>Wybór komputera: <span data-summary="ai-choice"></span></p>
        <p>Zwycięzca: <span data-summary="who-win"></span></p>
    </div>

    <div class="panel-right">
        <h3>Aktualne wyniki</h3>
        <p class="numbers">liczba gier: <span>0</span></p>
        <p class="wins">WIN: <span>0</span></p>
        <p class="losses">LOSE: <span>0</span></p>
        <p class="draws">DRAW: <span>0</span></p>
    </div>
    <script src="main.js"></script>
</body>

</html>